MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@auracluster.jpeyqvh.mongodb.net/aura_db?retryWrites=true&w=majority&appName=AuraCluster
JWT_SECRET=<YOUR_JWT_SECRET_TOKEN>
LOCAL_UID=<YOUR_UID_HERE> # e.g., LOCAL_UID=1000
LOCAL_GID=<YOUR_GID_HERE> # e.g., LOCAL_GID=1000