MONGO_URI=mongodb://localhost:27017/aura_db
PORT=5000
JWT_SECRET=<YOUR_JWT_SECRET_TOKEN>
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>